SECRET_KEY=-5!9p*vd@xq^(d!z(x!y_hb==@zeg5h#iieu&ytv9uxzo$4^h!
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_ENGINE=django.db.backends.postgresql
DB_NAME=bloggg
DB_PASSWORD=
DB_USER=emir
DB_HOST=localhost
DB_PORT=5432
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=shnicelv@gmail.com
EMAIL_HOST_PASSWORD=swysqhmiesbvfwxc